# Retail-Billing-System

./: README.md  Retail Billing System UML.ucls  pom.xml
src/main/java/com/retail/billing/domain/: Customer.java  CustomerType.java  Product.java  ProductCategory.java
src/main/java/com/retail/billing/service/: BillDiscountService.java  IBillDiscount.java
src/test/java/com/retail/billing/base/: CustomerProductsBuilder.java
src/test/java/com/retail/billing/domain/: CustomerTest.java  ProductTest.java
src/test/java/com/retail/billing/service/: BillDiscountServiceTest.java
